# latest-value-price-service

./: .gitignore  README.md  docker-compose.yml  pom.xml  run.bat
src/main/java/com/assignment/price/: Application.java  KafkaPriceConsumer.java  KafkaPriceProducer.java  PriceDeserializer.java  PriceRecord.java  PriceSerializer.java  PriceService.java
src/test/java/com/assignment/price/: PriceServiceTest.java
